<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_favorite_add"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/label_favorite_add"
        app:showAsAction="ifRoom"/>
</menu>